*{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.card{
    margin-top:0 ;
}
.contact{
    height: 35px;
    background: #F08647;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%);
    display: flex;
}
.nav{
    height: 50px;
    background-color: white(235, 228, 219);
    display: flex;
}
.main{
    position: relative;
    height: 370px;
    background-color: aquamarine;
}
.info{
    height: 130px;
    background: #F08647;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #e65cd5 100%);
    color: white;
}
.images{
    margin-left: 150px;
    display: flex;
    gap: 8px;
    padding-top: 8px;

}
.contact-details{
    display: flex;
    padding-left: 100px;
    gap: 30px;
    text-align: center;
    padding-top: 8px;
    font-size: 13px;
    color: white;
}
.phone-num{
    display: flex;
    gap: 10px;
}
.mail{
    display: flex;
    gap: 10px;
}
.request{
    border: 3px solid white;
    border-radius: 50px;
    padding: 8px ;
    font-size: 12px;
    color: white;
    margin-left: 150px;
    font-weight:bold;
    margin-bottom: 1px; 
    cursor: pointer;
}
.image1{
    background: #F08647;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%); 
    height: 20px;
    width: 20px;
}
.logo{
    display: flex;
    gap: 10px;
    margin-left: 150px;
    padding-top: 15px;
    font-weight: 800;
    font-size: large;
}
 
.index{
    margin-left: 100px;
    display: flex;
    gap: 20px;
    font-weight: 600;
    font-size: small;
    
}
.menu-item:hover{
    background-color: orange;
    padding: 15px 0px;
    
}
.menu-item{
    padding-top: 15px;
    color: black;
    text-decoration: none;
}
.search{
    display: flex;
    padding-top: 15px;
}
.input{
    border: 1px solid lightgray;
    border-radius: 12px 0px 0px 12px;
    height: 20px;
    margin-left: 100px;
}
.search-icon{
    border: 1px solid lightgray;
    height: 20px;
    width: 23px;
    border-radius: 0px 12px 12px 0px;
    padding-top: 2px;
}
.main-image{
    height: 370px;
    width: 100%;
    filter: opacity(50%);
    object-fit: cover ;
}
.line{
    background: linear-gradient(180deg, #F08647 19%, #CE4464 48%, #eb78dd 100%);  
    height: 200px;
    width: 5px;
}
.content{
    position: absolute;
    top: 0;
    display:flex;
    margin-left: 150px;
    margin-top: 110px;
    gap: 30px;
}
.creative{
    color: white;
    filter: drop-shadow(100%);
     
}
.heading{
    font-size: small;
    padding: 10px 0px;
    text-shadow: 2px 2px lightgray;
    letter-spacing: 10px;
}
.heading2{
    padding: 10px 0px;
    text-shadow: 2px 2px lightgray;
    letter-spacing: 10px;
}
.para{
    padding: 10px 0px;
    text-shadow: 2px 2px lightgray;
    margin-bottom: 20px;
}
.read-more{
    padding: 10px 12px;
    border-radius: 50px;
    color: white;
    border: none;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%); 
    cursor: pointer;
}
.read-more:hover{
    opacity: 0.7;
}
.request-btn{
    padding: 10px 12px;
    border-radius: 50px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
}
.request-btn:hover{
    opacity: 0.7;
}
.flex{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
}
.info-details{
    display: flex;
    margin: 0 150px;
    gap: 30px;
    padding-top:30px; 
}
.about{
    position: relative;
   
}
.map-image{
    height: 430px;
    width: 100%;
    filter: opacity(20%);
    object-fit: cover;
}
.small-line{
    height: 5px;
    width: 70px;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%);
    margin: 20px 0px;
}
.about-content{
    width: 400px;
    margin-left:150px ;
}
.btn{
    margin-top: 30px;
}
.rectangle{
    position: absolute;
    top: 188px;
    border: 3px solid ;
    width: 200px;
    height: 80px;
    border-image:  linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%)3;
}
.about-flex{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    gap: 400px;
    margin-top: 50px;
}
.about-image{
    position: relative;
}
.man-image{
    position: absolute;
    z-index: 1;
    padding-left: 8px;
}

.service-card{
    position: relative;
}
.service-content{
    position: absolute;
    top: 0;
    margin-left: 150px;
    margin-top: 50px;
}
.service-image{
    height: 150px;
    display: flex;
    gap: 23px;
}
.ser-img{
    border: none;
    border-radius: 50%;
    padding: 12px;
    background: linear-gradient(90deg, #F08647 19%, #CE4464 48%, #eb78dd 100%);
    z-index: 1;
}
.service-images{
    position: absolute;
    top: 130px;
    margin-left: 40px;
    display: flex;
    gap: 230px;
}  
.service-text-image{
    position: relative;
}
.service-text{
    position: absolute;
    left: 15px;
    border: 1px solid rgb(214, 209, 209);
    width: 145px;
    padding: 10px 25px;
    background-color: white;
    font-size: small;
    text-align: center;
}
.ser-text-image{
    position: relative;
    display: flex;
}
 

 